# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
# On local dev machine
spring.cloud.inetutils.preferredNetworks=192.168
#service.author.id.uri=https://authorservice-shuwang.cfapps.io/api/author/
#service.author.name.uri=https://authorservice-shuwang.cfapps.io/api/author/byname?query=
#ervice.author.save.uri=https://authorservice-shuwang.cfapps.io/api/author/
#service.quote.random.uri=https://quoteservice-shuwang.cfapps.io/api/quote/random/
#service.quote.list.uri=https://quoteservice-shuwang.cfapps.io/api/quote/list/
#service.quote.save.uri=https://quoteservice-shuwang.cfapps.io/api/quote/

service.author.id.uri=http://localhost:8081/api/author/
service.author.name.uri=http://localhost:8081/api/author/byname?query=
service.author.save.uri=http://localhost:8081/api/author/
service.quote.random.uri=http://localhost:8088/api/quote/random/
service.quote.list.uri=http://localhost:8088/api/quote/list/
service.quote.save.uri=http://localhost:8088/api/quote/